Enter the number of States : 
11

Enter the number of Terminals : 
2

Enter the 11 States : 
0 1 2 3 4 5 6 7 8 9 A

Enter the 2 Terminals :
a b

Enter the Table :

        a       b       epsln   Is Final? (y/n)
0       -       -       17      n
1       -       -       24      n
2       3       -       -       n
3       -       -       6       n
4       -       5       -       n
5       -       -       6       n
6       -       -       17      n
7       8       -       -       n
8       -       9       -       n
9       -       A       -       n
A       -       -       -       y

The DFA is :

        a       b       Is Final? (y/n)
A       B       C       N
B       B       D       N
C       B       C       N
D       B       E       N
E       B       C       Y